vermillion_throne_gender_modifier = {
    may_recruit_female_generals = yes
    female_advisor_chance = 0.50
}
vermillion_throne_lamwun_ownership = {
	improve_relation_modifier = 0.15
	legitimacy = 0.5
}
luzhong_dark_revival = {
	church_power_modifier = 0.10
}