namespace = khadisrapur

country_event = { #The Last Hero
	id = khadisrapur.0
	title = khadisrapur.0.t
	desc = khadisrapur.0.desc
	picture = ELEPHANT_KING_eventPicture
		 
	is_triggered_only = yes
	trigger = { ai = no }
		
	option = {
		name = khadisrapur.0.a
		ai_chance = { factor = 1 }

		custom_tooltip = R11_more_rewards_tt
	}
	option = {
		name = khadisrapur.0.b
		ai_chance = { factor = 0 }

		command_take_strongest_sir_revolt_effect = yes
	}
}

country_event = { #The Return of Himmat
	id = khadisrapur.1
	title = khadisrapur.1.t
	desc = khadisrapur.1.d
	picture = ELEPHANT_KING_eventPicture
		 
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = khadisrapur.1.a
		ai_chance = { factor = 1 }

		add_army_tradition = 30
		set_estate_privilege = estate_adventurers_heroes_in_the_army
		define_heir = {
			name = "Himmat"
			dynasty = "Pirvand"
			adm = 4
			dip = 3
			mil = 5
			age = 35
			claim = 100
		}
		add_heir_personality = inspiring_leader_personality
		define_heir_to_general = {
			fire = 2
			shock = 6
			manuever = 6
			siege = 2
		}
	}
}

country_event = { #The Last Princess
	id = khadisrapur.2
	title = khadisrapur.2.t
	desc = khadisrapur.2.desc
	picture = ELEPHANT_KING_eventPicture
	goto = 4630

	is_triggered_only = yes

	option = {
		name = khadisrapur.2.a
		ai_chance = { factor = 1 }

		raghajandi_area = { add_core = ROOT }
		khasardul_area = { add_core = ROOT }

		hidden_effect = { country_event = { id = khadisrapur.3 days = 20 random = 20 } }
	}
}

country_event = { #The Northern March
	id = khadisrapur.3
	title = khadisrapur.3.t
	desc = khadisrapur.3.desc
	picture = ELEPHANT_KING_eventPicture
	goto = 4546

	is_triggered_only = yes

	option = {
		name = khadisrapur.3.a
		ai_chance = { factor = 1 }

		khamarutar_area = { add_core = ROOT }
		marudhoj_area = { add_core = ROOT }
		4543 = { add_core = ROOT }
		4545 = { add_core = ROOT }
		4546 = { add_core = ROOT }
		hidden_effect = { country_event = { id = khadisrapur.4 days = 20 random = 20 } }
	}
}

country_event = { #Southern Comrades
	id = khadisrapur.4
	title = khadisrapur.4.t
	desc = khadisrapur.4.desc
	picture = ELEPHANT_KING_eventPicture
	goto = 4509

	is_triggered_only = yes
	major = yes
	major_trigger = { overlord_of = R12 }

	option = {
		name = khadisrapur.4.a
		ai_chance = { factor = 1 }

		if = {
			limit = { NOT = { overlord_of = R12 } }
			R12 = { add_country_modifier = { name = khadisrapur_supporting_independence duration = 7300 } }
		}
		set_country_flag = voice_tilathi_flag
		swap_non_generic_missions = yes
		hidden_effect = { country_event = { id = khadisrapur.5 days = 20 random = 20 } }
	}
}

country_event = { #Onwards
	id = khadisrapur.5
	title = khadisrapur.5.t
	desc = khadisrapur.5.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.5.a
		ai_chance = { factor = 1 }

		if = {
			limit = { is_year = 1480 }
			define_advisor = {
				name = "Kerita Deryajandi"
				type = statesman
				skill = 3
				discount = yes
			}
		}
		else = { define_general = { name = "Balkevir Pirvand" fire = 4 shock = 3 manuever = 4 siege = 2 } }
		set_country_flag = khadisrapur_pre_victory_unlock
		swap_non_generic_missions = yes
	}
}

country_event = { #The Voice of Tilathi
	id = khadisrapur.6
	title = khadisrapur.6.t
	desc = khadisrapur.6.desc
	picture = ELEPHANT_KING_eventPicture
	goto = 4509

	is_triggered_only = yes

	option = {
		name = khadisrapur.6.a
		ai_chance = { factor = 1 }

		if = {
			limit = { R12 = { is_subject = yes } }
			R12 = {
				set_country_flag = khadisrapur_independence_war
				overlord = {
					set_country_flag = was_tilathi_overlord
					R12 = { declare_war_with_cb = { who = PREV casus_belli = cb_independence_war } }
				}
			}
			join_all_offensive_wars_of = R12
		}
		else = { declare_war_with_cb = { who = R12 casus_belli = cb_vassalize_mission } }
	}

	option = {
		name = khadisrapur.6.b
		ai_chance = { factor = 1 }

		add_dip_power = -100
		custom_tooltip = no_allies_tt

		if = {
			limit = { R12 = { is_subject = yes } }
			R12 = {
				set_country_flag = khadisrapur_independence_war
				overlord = {
					set_country_flag = was_tilathi_overlord
					set_country_flag = no_allies_war
					set_country_flag = no_allies_war@R12
					R12 = {
						declare_war_with_cb = { who = PREV casus_belli = cb_independence_war }
						set_country_flag = no_allies_war@PREV
					}
				}
			}
			join_all_offensive_wars_of = R12
		}
		else = {
			hidden_effect = {
				R12 = {
					set_country_flag = no_allies_war
					set_country_flag = no_allies_war@ROOT
				}
				set_country_flag = no_allies_war@R12
			}
			declare_war_with_cb = { who = R12 casus_belli = cb_vassalize_mission }
		}
	}
}

country_event = { #Adventurers Remove Slaves
	id = khadisrapur.7
	title = khadisrapur.7.t
	desc = khadisrapur.7.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes
	trigger = {
		has_global_flag = adventurers_remove_slaves
		has_estate_privilege = estate_adventurers_monopoly_of_slaves
	}
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { trade_goods = slaves }
				save_event_target_as = slave_province
			}
		}
	}

	option = {
		name = khadisrapur.7.a
		ai_chance = { factor = 1 }

		random = {
			chance = 50
			event_target:slave_province = {
				change_trade_goods = unknown
				leadered_peasant_rebels = 1
			}
		}
	}

	option = {
		name = khadisrapur.7.b
		ai_chance = { factor = 1 }

		add_years_of_income = 0.15
		event_target:slave_province = { change_trade_goods = unknown }
	}
}

province_event = { #Thunder Strikes, Blood Spills
	id = khadisrapur.8
	title = khadisrapur.8.t
	desc = khadisrapur.8.desc
	picture = ELEPHANT_KING_eventPicture
	goto = root

	is_triggered_only = yes

	option = {
		name = khadisrapur.8.a
		ai_chance = { factor = 1 }
		goto = 4518
		hidden_effect = { save_event_target_as = previous_orc_province }
		4518 = { province_event = { id = khadisrapur.9 days = 730 } }
	}
}

province_event = { #The Long March Begins
	id = khadisrapur.9
	title = khadisrapur.9.t
	desc = khadisrapur.9.desc
	picture = ELEPHANT_KING_eventPicture
	goto = root

	is_triggered_only = yes
	trigger = { owner = { is_or_was_tag = { tag = R11 } } }

	option = {
		name = khadisrapur.9.a
		ai_chance = { factor = 1 }

		owner = {
			event_target:previous_orc_province = {
				change_culture = PREV
				change_religion = PREV
				remove_province_modifier = khadisrapur_passing_through
			}
		}
		change_culture = brown_orc
		change_religion = old_dookan
		add_province_modifier = { name = khadisrapur_passing_through duration = 7300 }
		hidden_effect = { save_event_target_as = previous_orc_province }
		if = {
			limit = { province_id = 4518 }
			4519 = { province_event = { id = khadisrapur.9 days = 730 } }
		}
	}
}

province_event = { #The Long March Continues...
	id = khadisrapur.10
	title = khadisrapur.10.t
	desc = khadisrapur.10.desc
	picture = ELEPHANT_KING_eventPicture
	goto = root

	is_triggered_only = yes
	trigger = { owner = { is_or_was_tag = { tag = R11 } } }

	option = {
		name = khadisrapur.10.a
		ai_chance = { factor = 1 }

		change_culture = brown_orc
		change_religion = old_dookan
		remove_province_modifier = khadisrapur_hobgoblin_resistance
		add_local_autonomy = -50
		add_nationalism = -10

		trigger_switch = {
			on_trigger = province_id
			4532 = {
				owner = {
					4519 = {
						change_religion = PREV
						change_culture = PREV
						remove_province_modifier = khadisrapur_passing_through
					}
				}
				4533 = { province_event = { id = khadisrapur.10 days = 365 } }
			}
			4533 = { 4534 = { province_event = { id = khadisrapur.10 days = 365 } } }
			4534 = { 4538 = { province_event = { id = khadisrapur.10 days = 365 } } }
			4538 = { 4539 = { province_event = { id = khadisrapur.10 days = 365 } } }
			4539 = { 4541 = { province_event = { id = khadisrapur.10 days = 365 } } }
		}
	}
}

country_event = { #The Long Journey North
	id = khadisrapur.11
	title = khadisrapur.11.t
	desc = khadisrapur.11.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.11.a
		ai_chance = { factor = 1 }
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = R11_journey_north_trigger_tt
				OR = {
					artist = 2
					diplomat = 2
					philosopher = 2
				}
			}
		}
		add_country_modifier = { name = khadisrapur_heterogeneity duration = -1 }
		generic_increase_of_racial_tolerance_effect = { race = orcish large = yes }
	}
	option = {
		name = khadisrapur.11.b
		ai_chance = { factor = 1 }
		highlight = yes
		trigger = {
			custom_trigger_tooltip = {
				tooltip = R11_journey_north_trigger_2_tt
				OR = {
					inquisitor = 2
					theologian = 2
					statesman = 2
				}
			}
		}
		add_country_modifier = { name = khadisrapur_homogeneity duration = -1 }
		generic_increase_of_racial_tolerance_effect = { race = orcish large = yes }
	}
}

country_event = { #The Contents of the Letter
	id = khadisrapur.12
	title = khadisrapur.12.t
	desc = khadisrapur.12.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.12.a
		ai_chance = { factor = 1 }


		custom_tooltip = R11_letter_south_default
		complex_dynamic_effect_without_alternative = {
			first_custom_tooltip = R11_contacted_the_porcelain_cities
			first_limit = "
				calc_true_if = {
					amount = 3
					porcelain_cities = {
						type = all
						owner = { has_opinion = { who = ROOT value = 100 } }
					}
				}
			"
			first_effect = "
				add_country_modifier = { name = khadisrapur_letter_south_porcelain_mod duration = 7300 }
				capital_scope = { add_base_tax = 2 add_base_production = 2 add_base_manpower = 2 }
			"
			second_custom_tooltip = R11_contacted_the_gulf_of_rahen
			second_limit = "
				calc_true_if = {
					amount = 3
					all_known_country = {
						home_trade_node = { province_id = 1361 }
						has_opinion = { who = ROOT value = 100 }
					}
				}
			"
			second_effect = "
				add_country_modifier = { name = khadisrapur_letter_south_merchants_mod duration = 7300 }
				add_loan = { fixed_interest = 1 duration = 60 }
				add_loan = { fixed_interest = 1 duration = 60 }
				add_loan = { fixed_interest = 1 duration = 60 }
			"
			third_custom_tooltip = R11_contacted_the_raj
			third_limit = "
				any_known_country = {
					has_government_attribute = is_raja
					has_opinion = { who = ROOT value = 100 }
				}
				calc_true_if = {
					amount = 2
					all_known_country = {
						has_reform = senapti_reform
						has_opinion = { who = ROOT value = 100 }
					}
				}
			"
			third_effect = "
				add_country_modifier = { name = khadisrapur_letter_south_raj_mod duration = 7300 }
				define_advisor = {  type = fortification_expert skill = 2 discount = yes culture = royal_harimari }
			"
		}
		hidden_effect = {
			every_known_country = {
				limit = { capital_scope = { superregion = rahen_superregion } }
				add_country_modifier = { name = khadisrapur_letter_south_default_mod duration = 7300 }
			}
			add_country_modifier = { name = khadisrapur_letter_south_default_mod duration = 7300 }
			country_event = { id = khadisrapur.13 days = 45 }
		}
	}
}

country_event = { #An Unexpected Reply
	id = khadisrapur.13
	title = khadisrapur.13.t
	desc = khadisrapur.13.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes
	trigger = { exists = R64 }

	option = {
		name = khadisrapur.13.a
		ai_chance = { factor = 1 }

		add_casus_belli = { target = R64 type = cb_insult months = 12 }
		hidden_effect = { capital_scope = { add_province_triggered_modifier = khadisrapur_bloodsong_check } }
	}
}

country_event = { #Dissolution of the Bloodsong
	id = khadisrapur.14
	title = khadisrapur.14.t
	desc = khadisrapur.14.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.14.a
		ai_chance = { factor = 1 }

		add_humiliation_reward = yes
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		R64 = {
			every_owned_province = { cede_province = previous_owner }
			every_owned_province = { cede_province = ROOT } #Failsafe
			every_core_province = { remove_core = R64 }
			every_claimed_province = { remove_claim = R64 }
		}
	}
}

country_event = { #A Heroic Victory
	id = khadisrapur.15
	title = khadisrapur.15.t
	desc = khadisrapur.15.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.15.a
		ai_chance = { factor = 1 }

		custom_tooltip = R11_heroic_victory_effect_tt
		set_country_flag = khadisrapur_post_victory_unlock
		add_country_modifier = { name = khadisrapur_spirit duration = -1 }
		swap_non_generic_missions = yes
	}
}

country_event = { #Cowardly Peons
	id = khadisrapur.16
	title = khadisrapur.16.t
	desc = khadisrapur.16.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes
	trigger = { gronstunad_area = { NOT = { has_discovered = ROOT } } }

	option = {
		name = khadisrapur.16.a
		ai_chance = { factor = 1 }

		gronstunad_area = { discover_country = ROOT }
	}
}

country_event = { #Treaty of Sarnihanpur
	id = khadisrapur.17
	title = khadisrapur.17.t
	desc = khadisrapur.17.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes


	option = {
		name = khadisrapur.17.a
		ai_chance = { factor = 1 }

		custom_tooltip = R11_rajnadhaga_gambit_effect_tt
		if = {
			limit = { event_target:rajnadhaga_or_was_rajnadhaga_target = { exists = no } }
			set_country_flag = set_up_rajnadhaga_flag
		}
		every_owned_province = {
			limit = { has_province_flag = rajnadhaga_rightful_territory }
			remove_core = ROOT
			ROOT = { add_dip_power = 50 }
			event_target:rajnadhaga_or_was_rajnadhaga_target = {
				PREV = {
					cede_province = PREV
					add_core = PREV
				}
				add_opinion = { who = ROOT modifier = returned_province }
			}
		}
		event_target:rajnadhaga_or_was_rajnadhaga_target = { add_truce_with = ROOT }
		if = {
			limit = { has_country_flag = set_up_rajnadhaga_flag }
			event_target:rajnadhaga_or_was_rajnadhaga_target = {
				add_historical_friend = ROOT
				create_alliance = ROOT
				add_trust = { who = ROOT value = 25 mutual = yes }
				ROOT = { add_historical_friend = PREV }
				add_opinion = { who = ROOT modifier = released_in_peace }
			}
		}
	}
}

country_event = { #Aves Son of Maji the Quilter
	id = khadisrapur.18
	title = khadisrapur.18.t
	desc = khadisrapur.18.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.18.a
		ai_chance = { factor = 1 }

		define_advisor = {
			name = "Aves Son of Maji the Quilter"
			type = artist
			skill = 5
			cost_multiplier = 0.33
		}
		custom_tooltip = R11_four_season_effect_tt
		custom_tooltip = R62_privileges_available
		tooltip = {
			set_estate_privilege = estate_adventurers_escort_missions
			set_estate_privilege = estate_middlecastes_khedarid_architecture
		}
	}
}

country_event = { #Heroes Guild of Rahen
	id = khadisrapur.19
	title = khadisrapur.19.t
	desc = khadisrapur.19.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.19.a
		ai_chance = { factor = 1 }

		add_country_modifier = { name = khadisrapur_flamboyant_rabble duration = 3650 }
		set_estate_privilege = estate_adventurers_organization_heroes_guild
	}
}

country_event = { #Send Word to the Dwarves
	id = khadisrapur.20
	title = khadisrapur.20.t
	desc = khadisrapur.20.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.20.a
		ai_chance = { factor = 1 }

		jade_mines_region = {
			discover_country = ROOT
			if = {
				limit = {
					NOT = {
						owned_by = R65
						owned_by = R66
						owned_by = R81
						owned_by = ROOT
					}
				}
				add_claim = ROOT
				add_province_modifier = { name = khadisrapur_dwarven_claims duration = 9125 }
			}
		}
		6560 = { discover_country = ROOT }
		6561 = { discover_country = ROOT }
		2200 = { discover_country = ROOT }
		hidden_effect = {
			tuwad_area = { add_core = R66 }
			tuwad_pass_area = { add_core = R66 }
			dromak_area = { add_core = R65 }
			dromak_pass_area = { add_core = R65 }
		}
	}
}

country_event = { #Treaty of Pirvand
	id = khadisrapur.21
	title = khadisrapur.21.t
	desc = khadisrapur.21.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.21.a
		ai_chance = { factor = 1 }

		demon_hills_region = { add_permanent_claim = ROOT }
		add_country_modifier = { name = khadisrapur_shamakhad_consolidated duration = -1 }
		R07 = {
			change_tag = R73
			hidden_effect = { restore_country_name = yes }
			4460 = { move_capital_effect = yes }
			set_government_rank = 2
			add_prestige = 50
			country_event = { id = ideagroups.1 }
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			set_country_flag = formed_nadimraj_flag
			add_historical_friend = ROOT
		}
		add_historical_friend = R73
		hidden_effect = { R73 = { save_global_event_target_as = rajnadhaga_or_was_rajnadhaga_target } }
	}
}

country_event = { #The Opening Ceremony
	id = khadisrapur.22
	title = khadisrapur.22.t
	desc = khadisrapur.22.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.22.a
		ai_chance = { factor = 1 }

		4465 = { add_permanent_province_modifier = { name = khadisrapur_heroes_guildhouse duration = -1 } }
		custom_tooltip = khadisrapur_invite_other_countries_tt
		hidden_effect = {
			every_known_country = {
				limit = {
					capital_scope = { superregion = rahen_superregion }
					has_opinion = { who = ROOT value = 25 }
					has_estate = estate_adventurers
					NOT = { has_estate_privilege = estate_adventurers_organization_heroes_guild }
				}
				country_event = { id = khadisrapur.23 }
			}
		}
	}
}

country_event = { #Join the Heroes' Guild?
	id = khadisrapur.23
	title = khadisrapur.23.t
	desc = khadisrapur.23.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.23.a
		ai_chance = { factor = 1 }

		set_estate_privilege = estate_adventurers_organization_heroes_guild
		reverse_add_casus_belli = { target = FROM type = cb_vassalize_mission months = 4800 }
	}

	option = {
		name = khadisrapur.23.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				FROM = { mission_completed = R11_age_heroes }
			}
		}
	}
}

country_event = { #Half-Orcish Industry
	id = khadisrapur.24
	title = khadisrapur.24.t
	desc = khadisrapur.24.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.24.a
		ai_chance = { factor = 1 }

		custom_tooltip = khadisrapur_generic_improve_gov_bar_effect_tt
		remove_country_modifier = khadisrapur_arms_mod_1
		add_country_modifier = { name = khadisrapur_arms_mod_2 duration = -1 }
	}
}

country_event = { #Never Again
	id = khadisrapur.25
	title = khadisrapur.25.t
	desc = khadisrapur.25.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.25.a
		ai_chance = { factor = 1 }

		random_owned_province = {
			limit = {
				area = tamvihar_area
				fort_level = 2
			}
			add_permanent_province_modifier = { name = khadisrapur_never_again_mod duration = -1 }
		}
		random_owned_province = {
			limit = {
				area = yodhilakra_area
				fort_level = 2
			}
			add_permanent_province_modifier = { name = khadisrapur_never_again_mod duration = -1 }
		}
		random_owned_province = {
			limit = {
				area = tilathi_area
				fort_level = 2
			}
			add_permanent_province_modifier = { name = khadisrapur_never_again_mod duration = -1 }
		}

		custom_tooltip = R11_secure_companies_effect
		hidden_effect = {
			every_owned_province = {
				limit = { region = demon_hills_region }
				add_core = Y03
				cede_province = Y03
				if = {
					limit = { is_core = ROOT }
					remove_core = ROOT
					ROOT = { add_adm_power = 30 }
				}
			}
		}

		4901 = { add_core = Y03 cede_province = Y03 }
		Y03 = { set_capital = 4901 }
		create_march = Y03
	}
}

province_event = { #Inspiring Monuments
	id = khadisrapur.26
	title = khadisrapur.26.t
	desc = khadisrapur.26.desc
	picture = ELEPHANT_KING_eventPicture
	goto = root

	is_triggered_only = yes

	option = {
		name = khadisrapur.26.a
		ai_chance = { factor = 1 }

		custom_tooltip = R11_adventurers_pilgrims_effect_tt
		4507 = {
			remove_province_triggered_modifier = khadisrapur_alliance_ptm
			set_province_flag = khadisrapur_adventurers_pilgrims_flag
			if = {
				limit = { current_age = age_of_discovery }
				add_province_triggered_modifier = khadisrapur_monsters_ptm
			}
			else_if = {
				limit = { current_age = age_of_reformation }
				add_province_triggered_modifier = khadisrapur_unraveling_ptm
			}
			else_if = {
				limit = { current_age = age_of_absolutism }
				add_province_triggered_modifier = khadisrapur_witch_kings_ptm
			}
			else = { add_province_triggered_modifier = khadisrapur_artificers_ptm }
		}
	}
}

country_event = { #Half-Orcish Military
	id = khadisrapur.27
	title = khadisrapur.27.t
	desc = khadisrapur.27.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.27.a
		ai_chance = { factor = 1 }
		
		custom_tooltip = khadisrapur_generic_improve_gov_bar_effect_tt
		clear_racial_military = yes
		add_country_modifier = {
			name = restructuring_military
			duration = 3650
		}
		add_country_modifier = {
			name = half_orcish_military
			duration = -1
			hidden = yes
		}
		tooltip = { add_country_modifier = { name = half_orcish_military duration = -1 } }
		
		custom_tooltip = update_unit_sprites_tooltip
		hidden_effect = { update_unit_sprites_for_racial_mil = yes }
		add_country_modifier = { name = khadisrapur_half_orc_officers duration = -1 }
		generic_increase_of_racial_tolerance_effect = { race = half_orcish largest = yes }
	}

	option = {
		name = khadisrapur.27.b
		ai_chance = { factor = 1 }
		
		custom_tooltip = khadisrapur_generic_improve_gov_bar_effect_tt
		add_country_modifier = { name = khadisrapur_half_orc_officers duration = -1 }
		generic_increase_of_racial_tolerance_effect = { race = half_orcish large = yes }
		if = {
			limit = { 4538 = { NOT = { has_building = university } } }
			4538 = { add_building = university }
		}
	}
}

country_event = { #Rajkevir of Piranpur
	id = khadisrapur.28
	title = khadisrapur.28.t
	desc = khadisrapur.28.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.28.a
		ai_chance = { factor = 1 }

		change_primary_culture = shamakhadi
		4465 = { change_culture = shamakhadi }
		set_ruler_culture = shamakhadi
		set_consort_culture = shamakhadi
		set_heir_culture = shamakhadi
		define_advisor = {
			name = "Rajkevir of Piranpur"
			culture = shamakhadi
			type = philosopher
			skill = 5
			cost_multiplier = 0.33
		}
		custom_tooltip = R11_golden_age_effect_tt
		custom_tooltip = R11_golden_age_effect_2_tt
		hidden_effect = {
			every_owned_province = {
				limit = { has_owner_culture = yes }
				change_culture = shamakhadi
			}
		}
	}
}

country_event = { #Sir Arthurian Blacktower
	id = khadisrapur.29
	title = khadisrapur.29.t
	desc = khadisrapur.29.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.29.a
		ai_chance = { factor = 1 }

		define_advisor = {
			name = "Sir Arthurian Blacktower"
			culture = vernman
			type = army_reformer
			skill = 5
			cost_multiplier = 0.33
		}
		if = {
			limit = { has_global_flag = rending_happened }
			nomsyulhan_region = { add_permanent_claim = ROOT }
		}
		Y03 = { set_estate_privilege = estate_adventurers_organization_heroes_guild }

		hidden_effect = { country_event = { id = khadisrapur.30 days = 730 } }
	}
}

country_event = { #Establish a Standing Army
	id = khadisrapur.30
	title = khadisrapur.30.t
	desc = khadisrapur.30.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.30.a
		ai_chance = { factor = 1 }

		add_country_modifier = { name = khadisrapur_blacktower_1 duration = 3650 }
		hidden_effect = { country_event = { id = khadisrapur.31 days = 3650 } }
	}
	option = {
		name = khadisrapur.30.b
		ai_chance = { factor = 1 }

		if = {
			limit = { employed_advisor = { name = "Sir Arthurian Blacktower" } }
			kill_advisor = army_reformer
		}
		add_stability_or_adm_power = yes
	}
}

country_event = { #Logistics and Supply Hubs
	id = khadisrapur.31
	title = khadisrapur.31.t
	desc = khadisrapur.31.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.31.a
		ai_chance = { factor = 1 }

		add_country_modifier = { name = khadisrapur_blacktower_2 duration = 3650 }
		change_unit_type = tech_cannorian
		hidden_effect = { country_event = { id = khadisrapur.32 days = 3650 } }
	}
	option = {
		name = khadisrapur.31.b
		ai_chance = { factor = 1 }

		if = {
			limit = { employed_advisor = { name = "Sir Arthurian Blacktower" } }
			kill_advisor = army_reformer
		}
		add_stability_or_adm_power = yes
	}
}

country_event = { #Order of Battle
	id = khadisrapur.32
	title = khadisrapur.32.t
	desc = khadisrapur.32.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.32.a
		ai_chance = { factor = 1 }
		
		add_country_modifier = { name = khadisrapur_blacktower_3 duration = -1 }
	}
	option = {
		name = khadisrapur.32.b
		ai_chance = { factor = 1 }
		
		add_country_modifier = { name = khadisrapur_blacktower_3 duration = -1 }
		change_unit_type = raheni
	}
	option = {
		name = khadisrapur.32.c
		ai_chance = { factor = 1 }

		if = {
			limit = { employed_advisor = { name = "Sir Arthurian Blacktower" } }
			kill_advisor = army_reformer
		}
		add_stability_or_adm_power = yes
	}
	option = {
		name = khadisrapur.32.d
		ai_chance = { factor = 1 }

		if = {
			limit = { employed_advisor = { name = "Sir Arthurian Blacktower" } }
			kill_advisor = army_reformer
		}
		add_stability_or_adm_power = yes
		change_unit_type = raheni
	}
}

country_event = { #The Adventurer Forum
	id = khadisrapur.33
	title = khadisrapur.33.t
	desc = khadisrapur.33.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.33.a
		ai_chance = { factor = 1 }

		custom_tooltip = rajnadhaga_question_caste_tt
		add_government_reform = khadisrapur_parliament_reform
		hidden_effect = {
			remove_estate_privilege = estate_uppercastes_organization_caste
			remove_estate_privilege = estate_middlecastes_organization_caste
			remove_estate_privilege = estate_lowercastes_organization_caste_khadisrapur
			set_estate_privilege = estate_uppercastes_organization_reformed
			set_estate_privilege = estate_middlecastes_organization_reformed
			set_estate_privilege = estate_lowercastes_organization_reformed
			set_country_flag = has_caste_estates_reformed
			set_country_flag = khadisrapur_adventure_knows_no_bounds_unlock_flag
			set_country_flag = khadisrapur_appoint_guild_ambassadors_unlock_flag
			set_country_flag = khadisrapur_mining_extraction_quests_unlock_flag
		}
	}
}

country_event = { #A Timeless Performance
	id = khadisrapur.34
	title = khadisrapur.34.t
	desc = khadisrapur.34.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.34.a
		ai_chance = { factor = 1 }

		custom_tooltip = ARB_golden_age_renewal_tt
		hidden_effect = {
			if = {
				limit = { has_had_golden_age = yes } 
				reset_golden_age = yes 
			}
			else_if = {
				limit = { in_golden_age = yes } 
				extend_golden_age = 600
			}
		}
	}
}

country_event = { #Sins of the Father
	id = khadisrapur.35
	title = khadisrapur.35.t
	desc = khadisrapur.35.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.35.a
		ai_chance = { factor = 1 }

		generic_increase_of_racial_tolerance_effect = { race = hobgoblin large = yes }
		custom_tooltip = khadisrapur_generic_improve_gov_bar_effect_tt
		R81 = {
			remove_country_modifier = khadisrapur_reforming_government
			clear_racial_military = yes
			add_country_modifier = {
				name = restructuring_military
				duration = 3650
			}
			add_country_modifier = {
				name = hobgoblin_military
				duration = -1
				hidden = yes
			}
			change_unit_type = tech_hobgoblin
			tooltip = { add_country_modifier = { name = hobgoblin_military duration = -1 } }
		
			custom_tooltip = update_unit_sprites_tooltip
			hidden_effect = { update_unit_sprites_for_racial_mil = yes }
			generic_increase_of_racial_tolerance_effect = { race = hobgoblin largest = yes }
			generic_increase_of_racial_tolerance_effect = { race = orcish largest = yes }
			generic_increase_of_racial_tolerance_effect = { race = half_orcish largest = yes }
			set_estate_privilege = estate_adventurers_organization_heroes_guild
		}
	}
}

country_event = { #An Exchange of Arms
	id = khadisrapur.36
	title = khadisrapur.36.t
	desc = khadisrapur.36.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.36.a
		ai_chance = { factor = 1 }

		add_country_modifier = { name = khadisrapur_unification_bliss duration = 1825 }
		R73 = {
			add_country_modifier = { name = khadisrapur_unification_bliss duration = 1825 }
			change_primary_culture = shamakhadi
			set_country_flag = will_become_pu
		}
		custom_tooltip = R11_unification_effect_tt
		hidden_effect = {
			save_global_event_target_as = khadisrapur_personal_union
			shamakhad_region = { clr_province_flag = rajnadhaga_rightful_territory }
		}
	}
}

country_event = { #Age of Heroes and Legends
	id = khadisrapur.37
	title = khadisrapur.37.t
	desc = khadisrapur.37.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes

	option = {
		name = khadisrapur.37.a
		ai_chance = { factor = 1 }

		custom_tooltip = R11_age_heroes_effect_tt

		every_subject_country = {
			limit = {
				OR = {
					tag = R81
					tag = Y03
					capital_scope = { superregion = rahen_superregion }
				}
			}
			custom_tooltip = ARB_golden_age_renewal_tt
			hidden_effect = {
				if = {
					limit = { has_had_golden_age = yes } 
					reset_golden_age = yes 
				}
				else_if = {
					limit = { in_golden_age = yes } 
					extend_golden_age = 600
				}
			}
		}
		override_country_name = SHAMAKHAD
		change_country_color = { color = { 255 254 224 } }
		add_country_modifier = { name = khadisrapur_capstone_buff duration = -1 }
	}

	option = {
		name = khadisrapur.37.b
		ai_chance = { factor = 1 }

		custom_tooltip = R11_age_heroes_effect_tt

		every_subject_country = {
			limit = {
				OR = {
					tag = R81
					tag = Y03
					capital_scope = { superregion = rahen_superregion }
				}
			}
			custom_tooltip = ARB_golden_age_renewal_tt
			hidden_effect = {
				if = {
					limit = { has_had_golden_age = yes } 
					reset_golden_age = yes 
				}
				else_if = {
					limit = { in_golden_age = yes } 
					extend_golden_age = 600
				}
			}
		}
		add_country_modifier = { name = khadisrapur_capstone_buff duration = -1 }
	}
}

country_event = { #Hidden Nonsense
	id = khadisrapur.100
	title = khadisrapur.100.t
	desc = khadisrapur.100.desc
	picture = ELEPHANT_KING_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = { has_government_mechanic = khadisrapur_industry_mechanic }

	option = {
		name = khadisrapur.100.a
		ai_chance = { factor = 1 }

		export_to_variable = {
			which = global_trade_goods_size_var
			value = modifier:global_trade_goods_size
		}
		export_to_variable = {
			which = global_trade_goods_size_modifier_var
			value = modifier:global_trade_goods_size_modifier
		}
		change_variable = { #we get our 100% in here
			which = global_trade_goods_size_modifier_var
			value = 1
		}
		every_owned_province = {
			limit = {
				OR = {
					trade_goods = copper
					trade_goods = iron
					trade_goods = coal
				}
			}
			ROOT = {
				export_to_variable = {
					which = temp_industrial_cap_gained
					value = base_production
					who = PREV
				}
				export_to_variable = {
					which = temp_trade_goods_size_var
					value = modifier:trade_goods_size
					who = PREV
				}
				export_to_variable = {
					which = temp_trade_goods_size_modifier_var
					value = modifier:trade_goods_size_modifier
					who = PREV
				}
				
				multiply_variable = { #0.2 goods produced per dev
					which = temp_industrial_cap_gained
					value = 0.2
				}
				change_variable = {
					which = temp_trade_goods_size_var
					which = global_trade_goods_size_var
				}
				change_variable = {
					which = temp_trade_goods_size_modifier_var
					which = global_trade_goods_size_modifier_var
				}
				change_variable = { #base goods produced
					which = temp_industrial_cap_gained
					which = temp_trade_goods_size_var
				}
				multiply_variable = {
					which = temp_industrial_cap_gained
					which = temp_trade_goods_size_modifier_var
				}
				change_variable = {
					which = total_industrial_cap_gained
					which = temp_industrial_cap_gained
				}
			}
		}
		every_subject_country = {
			every_owned_province = {
				limit = {
					OR = {
						trade_goods = copper
						trade_goods = iron
						trade_goods = coal
					}
				}
				ROOT = {
					export_to_variable = {
						which = temp_industrial_cap_gained
						value = base_production
						who = PREV
					}
					export_to_variable = {
						which = temp_trade_goods_size_var
						value = modifier:trade_goods_size
						who = PREV
					}
					export_to_variable = {
						which = temp_trade_goods_size_modifier_var
						value = modifier:trade_goods_size_modifier
						who = PREV
					}
					
					multiply_variable = { #0.2 goods produced per dev
						which = temp_industrial_cap_gained
						value = 0.2
					}
					change_variable = {
						which = temp_trade_goods_size_var
						which = global_trade_goods_size_var
					}
					change_variable = {
						which = temp_trade_goods_size_modifier_var
						which = global_trade_goods_size_modifier_var
					}
					change_variable = { #base goods produced
						which = temp_industrial_cap_gained
						which = temp_trade_goods_size_var
					}
					multiply_variable = {
						which = temp_industrial_cap_gained
						which = temp_trade_goods_size_modifier_var
					}
					change_variable = {
						which = total_industrial_cap_gained
						which = temp_industrial_cap_gained
					}
				}
			}
		}
		multiply_variable = { #1 power gained per 50 goods produced
			which = total_industrial_cap_gained
			value = 0.02
		}
		set_variable = {
			which = last_month_industrial_cap_gained_raw
			which = total_industrial_cap_gained
		}
		export_to_variable = {
			which = army_size_var
			value = trigger_value:army_size
		}
		multiply_variable = { #1 power lost per 200 regiments 
			which = army_size_var
			value = 0.005
		}
		set_variable = {
			which = last_month_industrial_cap_lost
			which = army_size_var
		}
		subtract_variable = {
			which = total_industrial_cap_gained
			which = army_size_var
		}
		set_variable = {
			which = last_month_industrial_cap_gained
			which = total_industrial_cap_gained
		}

		if = {
			limit = { check_variable = { which = total_industrial_cap_gained value = 0 } }
			#Positive Outcomes
			if = { limit = { check_variable = { which = total_industrial_cap_gained value = 64 } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = 64 } subtract_variable = { which = total_industrial_cap_gained value = 64 } }
			if = { limit = { check_variable = { which = total_industrial_cap_gained value = 32 } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = 32 } subtract_variable = { which = total_industrial_cap_gained value = 32 } }
			if = { limit = { check_variable = { which = total_industrial_cap_gained value = 16 } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = 16 } subtract_variable = { which = total_industrial_cap_gained value = 16 } }
			if = { limit = { check_variable = { which = total_industrial_cap_gained value = 8 } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = 8 } subtract_variable = { which = total_industrial_cap_gained value = 8 } }
			if = { limit = { check_variable = { which = total_industrial_cap_gained value = 4 } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = 4 } subtract_variable = { which = total_industrial_cap_gained value = 4 } }
			if = { limit = { check_variable = { which = total_industrial_cap_gained value = 2 } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = 2 } subtract_variable = { which = total_industrial_cap_gained value = 2 } }
			if = { limit = { check_variable = { which = total_industrial_cap_gained value = 1 } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = 1 } subtract_variable = { which = total_industrial_cap_gained value = 1 } }
			if = { limit = { check_variable = { which = total_industrial_cap_gained value = 0.5 } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = 0.5 } subtract_variable = { which = total_industrial_cap_gained value = 0.5 } }
			if = { limit = { check_variable = { which = total_industrial_cap_gained value = 0.2 } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = 0.2 } subtract_variable = { which = total_industrial_cap_gained value = 0.2 } }
			while = { limit = { check_variable = { which = total_industrial_cap_gained value = 0.1 } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = 0.1 } subtract_variable = { which = total_industrial_cap_gained value = 0.1 } }
			while = { limit = { check_variable = { which = total_industrial_cap_gained value = 0.01 } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = 0.01 } subtract_variable = { which = total_industrial_cap_gained value = 0.01 } }
			while = { limit = { check_variable = { which = total_industrial_cap_gained value = 0.001 } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = 0.001 } subtract_variable = { which = total_industrial_cap_gained value = 0.001 } }
		}
		else = {
			#Negative Outcomes
			if = { limit = { NOT = { check_variable = { which = total_industrial_cap_gained value = -64 } } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = -64 } change_variable = { which = total_industrial_cap_gained value = 64 } }
			if = { limit = { NOT = { check_variable = { which = total_industrial_cap_gained value = -32 } } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = -32 } change_variable = { which = total_industrial_cap_gained value = 32 } }
			if = { limit = { NOT = { check_variable = { which = total_industrial_cap_gained value = -16 } } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = -16 } change_variable = { which = total_industrial_cap_gained value = 16 } }
			if = { limit = { NOT = { check_variable = { which = total_industrial_cap_gained value = -8 } } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = -8 } change_variable = { which = total_industrial_cap_gained value = 8 } }
			if = { limit = { NOT = { check_variable = { which = total_industrial_cap_gained value = -4 } } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = -4 } change_variable = { which = total_industrial_cap_gained value = 4 } }
			if = { limit = { NOT = { check_variable = { which = total_industrial_cap_gained value = -2 } } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = -2 } change_variable = { which = total_industrial_cap_gained value = 2 } }
			if = { limit = { NOT = { check_variable = { which = total_industrial_cap_gained value = -1 } } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = -1 } change_variable = { which = total_industrial_cap_gained value = 1 } }
			if = { limit = { NOT = { check_variable = { which = total_industrial_cap_gained value = -0.5 } } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = -0.5 } change_variable = { which = total_industrial_cap_gained value = 0.5 } }
			if = { limit = { NOT = { check_variable = { which = total_industrial_cap_gained value = -0.2 } } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = -0.2 } change_variable = { which = total_industrial_cap_gained value = 0.2 } }
			while = { limit = { NOT = { check_variable = { which = total_industrial_cap_gained value = -0.1 } } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = -0.1 } change_variable = { which = total_industrial_cap_gained value = 0.1 } }
			while = { limit = { NOT = { check_variable = { which = total_industrial_cap_gained value = -0.01 } } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = -0.01 } change_variable = { which = total_industrial_cap_gained value = 0.01 } }
			while = { limit = { NOT = { check_variable = { which = total_industrial_cap_gained value = 0 } } } add_government_power = { mechanic_type = khadisrapur_industry_mechanic power_type = industrial_capacity value = -0.001 } change_variable = { which = total_industrial_cap_gained value = 0.001 } }
		}

		if = {
			limit = { has_country_modifier = khadisrapur_empower_merchants_mod }
			random = {
				chance = 20
				asia = {
					type = random
					amount = 1
					limit = {
						culture_group = upper_raheni
						NOT = { culture = shamakhadi }
					}
					change_culture = shamakhadi
				}
			}
		}
	}
}